# online-store

./: .gitignore  README.md  pom.xml
Store/: pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/com/coherentsolutions/consoleApp/: StoreApp.java
consoleApp/src/main/java/com/coherentsolutions/consoleApp/XML/: Comparator.java  Enum.java  ProductComparator.java  WaysToSort.java  XMLParser.java
consoleApp/src/main/java/com/coherentsolutions/consoleApp/main/: StoreApp.java
consoleApp/src/main/java/com/coherentsolutions/consoleApp/main/httpSecurity/: HomeController.java  JpaUserDetailsService.java  SecurityConfig.java  SecurityUser.java  User.java  UserRepository.java
consoleApp/src/main/java/com/coherentsolutions/consoleApp/main/server/: AsyncConfig.java  HomeController.java  JpaUserDetailsService.java  SecurityConfig.java  SecurityUser.java  User.java  UserRepository.java
consoleApp/src/main/java/com/coherentsolutions/consoleApp/storeHandler/: AbstractHandler.java  Handler.java  OrderFromCart.java  SortProducts.java  Stop.java  Top5.java
consoleApp/src/main/resources/: application.properties  config.xml
consoleApp/src/test/java/com/coherentsolutions/consoleApp/XML/: ProductComparatorTest.java  XMLParserTest.java
consoleApp/src/test/java/com/coherentsolutions/consoleApp/main/: StoreAppTest.java
consoleApp/src/test/java/com/coherentsolutions/consoleApp/main/httpSecurity/: HomeControllerTest.java  JpaUserDetailsServiceTest.java  SecurityConfigTest.java  SecurityUserTest.java  UserRepositoryTest.java  UserTest.java
consoleApp/src/test/java/com/coherentsolutions/consoleApp/main/server/: AsyncConfigTest.java  HomeControllerTest.java  JpaUserDetailsServiceTest.java  SecurityConfigTest.java  SecurityUserTest.java  UserRepositoryTest.java  UserTest.java
consoleApp/src/test/java/com/coherentsolutions/consoleApp/storeHandler/: AbstractHandlerTest.java  OrderFromCartTest.java  SortProductsTest.java  StopTest.java  Top5Test.java
domain/: pom.xml
domain/src/main/java/com.coherentsolutions.domain/: Category.java  Product.java
domain/src/main/java/com/coherentsolutions/domain/: Category.java  CategoryEnum.java  CategoryFactory.java  Product.java
domain/src/main/java/com/coherentsolutions/domain/categories/: BikeCategory.java  MilkCategory.java  PhoneCategory.java
domain/src/test/java/com/coherentsolutions/domain/: CategoryFactoryTest.java  CategoryTest.java  ProductTest.java
domain/src/test/java/com/coherentsolutions/domain/categories/: BikeCategoryTest.java  MilkCategoryTest.java  PhoneCategoryTest.java
store/: pom.xml
store/src/main/java/: RandomStorePopulator.java  StoreHelper.java
store/src/main/java/com/coherentsolutions/store/: RandomStorePopulator.java  Store.java  StoreHelper.java
store/src/main/java/com/coherentsolutions/store/database/: DatabaseApplication.java  ProductController.java  ProductRepository.java  SampleDataConfig.java  SampleDataLoader.java
store/src/main/java/com/coherentsolutions/store/helper/: RandomStorePopulator.java  StoreHelper.java
store/src/main/java/com/coherentsolutions/store/multithreading/: CartCleaner.java  CartOrder.java
store/src/test/java/com/coherentsolutions/store/database/: DatabaseApplicationTest.java  ProductControllerTest.java  SampleDataLoaderTest.java
store/src/test/java/com/coherentsolutions/store/helper/: MatchesRegularExpression.java  RandomStorePopulatorTest.java  StoreHelperTest.java
store/src/test/java/com/coherentsolutions/store/multithreading/: CartOrderTest.java
